<Project DefaultTargets="CreateInfo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks Xsd/MSBuild.Community.Tasks.xsd">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\packages\MSBuildTasks.1.5.0.235\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

  <Target Name="CreateInfo" Inputs="CreateInfo.proj" Outputs="AssemblyInfo.cs">
    <AssemblyInfo AssemblyVersion="1.2.3.4" CodeLanguage="CS" />
  </Target>

  <Target Name="Clean">
    <Delete Files="AssemblyInfo.cs" />
  </Target>

</Project>